{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=tester;Password=testpw;Server=testaufgabe_db;Port=5432;Database=TestDb;IntegratedSecurity=true;Pooling=true;"
  }
}
